# lshell.py configuration file
#
# $Id: lshell.conf,v 1.7 2008-05-06 10:10:26 ghantoos Exp $
#
# To be configured by user
# Variables are:
#	allowed: a list a the allowed commands
#	forbidden: a list of forbidden character or commands
#	warning_counter: number of warnings when user enters a forbidden value before getting exited from lshell
#	timer: a value in seconds for the session timer


# [ghantoos]
# passwd          : blabla
# allowed         : ['ls','pwd','date','dig','uname','echo']
# forbidden       : [';', '&', '|']
# warning_counter : 2
# timer           : 0
# path			: ['/home/ghantoos/','/etc']
# home_path		: '/home/ghantoos/'
# env_path		: ':/usr/bla:/usr/bli'
# scp				: 1 #put to 0 to forbid

