# lshell.py configuration file
#
# $Id: lshell.conf,v 1.3 2008-01-31 19:21:15 ghantoos Exp $
#
# To be configured by user
# Variables are:
#	allowed: a list a the allowed commands
#	forbidden: a list of forbidden character or commands
#	warning_counter: number of warnings when user enters a forbidden value before getting exited from lshell
#	timer: a value in seconds for the session timer


[ghantoos]
passwd          : blabla
allowed         : ['ls','pwd','date','dig','uname']
forbidden       : [';', '&', '|']
warning_counter : 2
timer           : 0

[bla]

