# lshell.py configuration file
#
# $Id: lshell.conf,v 1.4 2008-02-05 19:51:41 ghantoos Exp $
#
# To be configured by user
# Variables are:
#	allowed: a list a the allowed commands
#	forbidden: a list of forbidden character or commands
#	warning_counter: number of warnings when user enters a forbidden value before getting exited from lshell
#	timer: a value in seconds for the session timer


[ghantoos]
passwd          : blabla
allowed         : ['ls','pwd','date','dig','uname']
forbidden       : [';', '&', '|']
warning_counter : 2
timer           : 0
path		: ['/home/ghantoos/','/etc']
scp		: 1 #put to 0 to forbid

[bla]

