[tox]
envlist = py27,py34,pep8
minversion = 1.6
skipsdist = True

[testenv]
passenv = HOME
usedevelop = True
deps = -rtox-requirements.txt
commands = nosetests -v --cover-package=lshell --with-coverage test/ --with-timer

[testenv:pep8]
commands = flake8 --ignore=E26,E501,E251,E225 bin lshell test
