# lshell.py configuration file
#
# $Id: lshell.conf,v 1.19 2009-04-13 18:35:43 ghantoos Exp $
#
# Variables are:
#    [global]
#        * logpath        : log directory (default /var/log/lshell/ )
#        * loglevel       : 0, 1, 2 or 3  (0: no logs, 1: least verbose)
#        * history        : history file  (default ~/.lhistory)
#
#    [default] or [username] or [grp:groupname]
#        * allowed        : a list of the allowed commands or 'all' to allow   \
#                           all commands in user's PATH
#        * forbidden      : a list of forbidden character or commands
#        * warning_counter: number of warnings when user enters a forbidden    \
#                           value before getting exited from lshell.
#        * timer          : a value in seconds for the session timer
#        * passwd         : password of specific user
#        * path           : list of path to restrict the user geographicaly
#        * home_path      : set the home folder of your user. If not specified \ 
#                           the home_path is set to the $HOME env. variable
#        * env_path       : update the environment variable $PATH of the user
#        * scp            : 1 or 0 to allow or not the use of scp
#        * sftp           : 1 or 0 to allow of forbid the use of sftp
#        * overssh        : list of command allowed to execute over ssh (e.g.  \
#                           rsync, rdiff-backup, scp, etc.)
#        * strict         : 1 or 0 - If set to 1, any unknown command is       \
#                           considered as forbidden, and user's warning counter\
#                           is decreased. If set to 0, command is considered as\
#                           unknown, and user is only warned (i.e. *** unknown \
#                           synthax)
#        * scpforce       : force files sent through scp to a specific directory
#        * aliases        : dict of command aliases  (similar to bash’s alias  \
#                           directive)
#
# Configuration examples:
#
# [default]
# aliases         : {'ls':'ls --color=auto','ll':'ls -l'}
#
# [bla]
# allowed         : ['ls','pwd','date','dig','uname','echo','cd','vi']
# warning_counter : 5
# timer           : 5
# path            : ['/home/bla/','/etc']
# home_path       : '/home/bla/'
# env_path        : ':/usr/local/bin:/usr/sbin'
# scp             : 1
# sftp            : 1
# overssh         : ['ls', 'rsync']
# scpforce        : '/home/bla/uploads/'
#
# [bli]
# overssh         : ['rsync']
# allowed         : 'all'
#
# [grp:users]
# allowed = ['ls','pwd','date','dig','uname','echo','cd']
# home_path = '/home/users/'


[global]
logpath         : /var/log/lshell/
loglevel        : 2

[default]
allowed         : ['ls','echo','cd']
forbidden       : [';', '&', '|','`','>','<']
warning_counter : 2
aliases         : {'ls':'ls --color=auto'}

