# lshell.py configuration file
#
# $Id: lshell.conf,v 1.1 2008-10-16 22:56:17 ghantoos Exp $
#
# To be configured by user
# Variables are:
#	allowed: a list a the allowed commands
#	forbidden: a list of forbidden character or commands
#	warning_counter: number of warnings when user enters a forbidden value before getting exited from lshell
#	timer: a value in seconds for the session timer

[default]
allowed         : ['ls','echo']
forbidden       : [';', '&', '|']
warning_counter : 2
timer           : 0
env_path		: ':/usr/bla:/usr/bli'
scp				: 1 #put to 0 to forbid

[ghantoos]
passwd          : blabla
allowed         : ['ls','pwd','date','dig','uname','echo','cd','vi']
forbidden       : [';', '&', '|']
warning_counter : 5
timer           : 0
path			: ['/home/ghantoos/','/etc']
home_path		: '/home/ghantoos/'
env_path		: ':/usr/bla:/usr/bli'
scp				: 1 #put to 0 to forbid

[bla]
passwd          : blabla


