# lshell.py configuration file
#
# $Id: lshell.conf,v 1.2 2008-10-17 10:22:43 ghantoos Exp $
#
# To be configured by user
# Variables are:
#	allowed: a list a the allowed commands
#	forbidden: a list of forbidden character or commands
#	warning_counter: number of warnings when user enters a forbidden value before getting exited from lshell
#	timer: a value in seconds for the session timer

[default]
allowed         : ['ls','echo']
forbidden       : [';', '&', '|']
warning_counter : 2
timer           : 0
env_path        : ':/usr/bla:/usr/bli'
scp             : 0

[ghantoos]
passwd          : blabla
allowed         : ['ls','pwd','date','dig','uname','echo','cd','vi']
forbidden       : [';', '&', '|']
warning_counter : 5
timer           : 0
path            : ['/home/ghantoos/','/etc']
home_path       : '/home/ghantoos/'
env_path        : ':/usr/bla:/usr/bli'
scp             : 1

[bla]
passwd          : blabla


