# lshell.py configuration file
#
# $Id: lshell.conf,v 1.6 2009-01-25 18:24:26 ghantoos Exp $
#
# Variables are:
# allowed: a list a the allowed commands
# forbidden: a list of forbidden character or commands
# warning_counter: number of warnings when user enters a forbidden value before getting exited from lshell.
# timer: a value in seconds for the session timer
# passwd: password of specific user
# path: list of path to restrict the user geographicaly
# home_path: set the home folder of your user.
# env_path: update the environment variable $PATH of the user (optional)
# scp: 1 or 0 to allow of forbid the use of scp on a user's account
# sftp: 1 or 0 to allow of forbid the use of sftp on a user's account

[global]
logfile         : /var/log/lshell.log
history         : .lhistory

[default]
allowed         : ['ls','echo','cd']
forbidden       : [';', '&', '|']
warning_counter : 2
timer           : 2
env_path        : ':/usr/bla:/usr/bli'
scp             : 0
sftp            : 0

#[userbla]
#allowed         : ['ls','pwd','date','dig','uname','echo','cd','vi']
#warning_counter : 5
#timer           : 0
#path            : ['/home/bla/','/etc']
#home_path       : '/home/bla/'
#env_path        : ':/usr/bla:/usr/bli'
#scp             : 1
#sftp            : 1

#[userbli]
#scp             : 1

